@inproceedings{pfis1a,
  title={Using information scent to model the dynamic foraging behavior of programmers in maintenance tasks},
  author={Lawrance, Joseph and Bellamy, Rachel and Burnett, Margaret and Rector, Kyle},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1323--1332},
  year={2008},
  organization={ACM}
}

@article{ICSE46,
  title={Strategic traceability for safety-critical projects},
  author={M{\"a}der, Patrick and Jones, Paul L and Zhang, Yi and Cleland-Huang, Jane},
  journal={IEEE software},
  volume={30},
  number={3},
  pages={58--66},
  year={2013},
  publisher={IEEE}
}

@inproceedings{ICSE25,
  title={Case studies in just-in-time requirements analysis},
  author={Ernst, Neil A and Murphy, Gail C},
  booktitle={Empirical Requirements Engineering (EmpiRE), 2012 IEEE Second International Workshop on},
  pages={25--32},
  year={2012},
  organization={IEEE}
}

@inproceedings{ICSE5,
  title={Ongoing software development without classical requirements},
  author={Alspaugh, Thomas A and Scacchi, Walt},
  booktitle={Requirements Engineering Conference (RE), 2013 21st IEEE International},
  pages={165--174},
  year={2013},
  organization={IEEE}
}

@inproceedings{ICSE33,
  title={An analysis of requirements evolution in open source projects: Recommendations for issue trackers},
  author={Heck, Petra and Zaidman, Andy},
  booktitle={Proceedings of the 2013 International Workshop on Principles of Software Evolution},
  pages={43--52},
  year={2013},
  organization={ACM}
}

@article{ICSE40,
  title={Patterns of continuous requirements clarification},
  author={Knauss, Eric and Damian, Daniela and Cleland-Huang, Jane and Helms, Remko},
  journal={Requirements Engineering},
  volume={20},
  number={4},
  pages={383--403},
  year={2015},
  publisher={Springer}
}

@article{ICSE60,
  title={Preventing defects: The impact of requirements traceability completeness on software quality},
  author={Rempel, Patrick and M{\"a}der, Parick},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={8},
  pages={777--797},
  year={2017},
  publisher={IEEE}
}

@article{ICSE62,
  title={Understanding the requirements for developing open source software systems},
  author={Scacchi, Walt},
  journal={IEE Proceedings-Software},
  volume={149},
  number={1},
  pages={24--39},
  year={2002},
  publisher={IET}
}

@article{ICSE15,
  title={Recovering from a decade: a systematic mapping of information retrieval approaches to software traceability},
  author={Borg, Markus and Runeson, Per and Ard{\"o}, Anders},
  journal={Empirical Software Engineering},
  volume={19},
  number={6},
  pages={1565--1616},
  year={2014},
  publisher={Springer}
}

@inproceedings{ICSE29,
  title={Contribution structures [Requirements artifacts]},
  author={Gotel, Orlena and Finkelstein, Anthony},
  booktitle={Requirements Engineering, 1995., Proceedings of the Second IEEE International Symposium on},
  pages={100--107},
  year={1995},
  organization={IEEE}
}

@inproceedings{ICSE30,
  title={An analysis of the requirements traceability problem},
  author={Gotel, Orlena CZ and Finkelstein, CW},
  booktitle={Requirements Engineering, 1994., Proceedings of the First International Conference on},
  pages={94--101},
  year={1994},
  organization={IEEE}
}

@misc{ICSE7,
  title = {Apache Software Foundation},
  howpublished = {\url{http://www.apache.org}},
  note = {Accessed: Apr 2018}
}

@misc{ICSE38,
  title = {JBoss Family of Lightweight Cloud-Friendly Enterprise-Grade Products},
  howpublished = {\url{http: //www.jboss.org}},
  note = {Accessed: Apr 2018}
}

@misc{politicoFacebook,
  title = {Key moments from {M}ark {Z}uckerberg's Senate testimony},
  howpublished = {\url{https://www.politico.com/story/2018/04/10/zuckerberg-senate-testimony-facebook-key-moments-512334?cid=apn}},
  note = {Accessed: Apr 2018},
  author = "Quint Forgey and Aubree Eliza Weaver",
  editor = "POLITICO",
  month = "April",
  year = "2018"
}

@inproceedings{navValueCost,
  title={Foraging and navigations, fundamentally: developers' predictions of value and cost},
  author={Piorkowski, David and Henley, Austin Z and Nabi, Tahmid and Fleming, Scott D and Scaffidi, Christopher and Burnett, Margaret},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={97--108},
  year={2016},
  organization={ACM}
}

@article{pfisRevisit,
  title={How programmers debug, revisited: An information foraging theory perspective},
  author={Lawrance, Joseph and Bogart, Christopher and Burnett, Margaret and Bellamy, Rachel and Rector, Kyle and Fleming, Scott D},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={2},
  pages={197--215},
  year={2013},
  publisher={IEEE}
}

@inproceedings{jin2016impact,
  title={On the impact of social network information diversity on end-user programming productivity: a foraging-theoretic study},
  author={Jin, Xiaoyu and Niu, Nan and Wagner, Michael},
  booktitle={Proceedings of the 8th International Workshop on Social Software Engineering},
  pages={15--21},
  year={2016},
  organization={ACM}
}

@inproceedings{jin2017facilitating,
  title={Facilitating end-user developers by estimating time cost of foraging a webpage},
  author={Jin, Xiaoyu and Niu, Nan and Wagner, Michael},
  booktitle={Visual Languages and Human-Centric Computing (VL/HCC), 2017 IEEE Symposium on},
  pages={31--35},
  year={2017},
  organization={IEEE}
}

@inproceedings{pfis3a,
  title={Modeling programmer navigation: A head-to-head empirical evaluation of predictive models},
  author={Piorkowski, David and Fleming, Scott D and Scaffidi, Christopher and John, Liza and Bogart, Christopher and John, Bonnie E and Burnett, Margaret and Bellamy, Rachel},
  booktitle={Visual Languages and Human-Centric Computing (VL/HCC), 2011 IEEE Symposium on},
  pages={109--116},
  year={2011},
  organization={IEEE}
}

@inproceedings{pfis3b,
  title={Reactive information foraging: An empirical investigation of theory-based recommender systems for programmers},
  author={Piorkowski, David and Fleming, Scott and Scaffidi, Christopher and Bogart, Christopher and Burnett, Margaret and John, Bonnie and Bellamy, Rachel and Swart, Calvin},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1471--1480},
  year={2012},
  organization={ACM}
}

@article{mcmillan2013portfolio,
  title={Portfolio: Searching for relevant functions and their usages in millions of lines of code},
  author={Mcmillan, Collin and Poshyvanyk, Denys and Grechanik, Mark and Xie, Qing and Fu, Chen},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={22},
  number={4},
  pages={37},
  year={2013},
  publisher={ACM}
}

@inproceedings{codebook,
  title={Codebook: Social networking over code},
  author={Begel, Andrew and DeLine, Robert},
  booktitle={Software Engineering-Companion Volume, 2009. ICSE-Companion 2009. 31st International Conference on},
  pages={263--266},
  year={2009},
  organization={IEEE}
}

@inproceedings{ift,
  title={Information foraging in information access environments},
  author={Pirolli, Peter and Card, Stuart},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={51--58},
  year={1995},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}
@inproceedings{wufis,
  title={Using information scent to model user information needs and actions and the Web},
  author={Chi, Ed H and Pirolli, Peter and Chen, Kim and Pitkow, James},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={490--497},
  year={2001},
  organization={ACM}
}

@inproceedings{pirolliWeb,
  title={Computational models of information scent-following in a very large browsable text collection},
  author={Pirolli, Peter},
  booktitle={Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
  pages={3--10},
  year={1997},
  organization={ACM}
}

@inproceedings{pfis2,
  title={Reactive information foraging for evolving goals},
  author={Lawrance, Joseph and Burnett, Margaret and Bellamy, Rachel and Bogart, Christopher and Swart, Calvin},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={25--34},
  year={2010},
  organization={ACM}
}